NODE_ENV=development
PORT=8080
#app hostname
HOST_NAME=0.0.0.0

DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=relux

EMAIL_USER=vanphong1010ds@gmail.com
EMAIL_PASS=axwxrvenukluowao

MAIL_EXPIRE_IN=5
HERE_MAP=5R8L9k18lGh1BmQEbuKtEGgXNbcF5Ze3gK42IieksVI